|RECORD=BOM|VERSION=2|FILENAME=F:\AirPi\Controller\PCB\Workplace\Proj\AirPi_Power\AirPi_Power.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=13.11.2019|TIME=10:10:06|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=137!Description=99!Designator=101!Footprint=191!Pins=45!Quantity=67!编号=112
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=137!Description=99!Designator=101!Footprint=191!Pins=45!Quantity=67!编号=112|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=编号=112
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0603 100nF (104) 10% 50V|DESIGNITEMID=0603 100nF (104) 10% 50V|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电容|USERCOMMENTS=100nF (104) 10% 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100nF (104) 10% 50V",贴片电容|COMPONENTPARAMETERS="Comment=100nF (104) 10% 50V","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_15331.html,Description=贴片电容,Footprint=0603_C,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0603 100nF (104) 10% 50V",Notepad=,Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C14663|CUSTOMPARAMETERS=编号=C14663
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3.1   - 电阻-电容-电感.SchLib\C-CM|DESIGNITEMID=C-CM|ITEMSOURCE=3.1   - 电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=贴片电解电容|USERCOMMENTS=220uF/50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220uF/50V,贴片电解电容|COMPONENTPARAMETERS=BOM名称=贴片电解电容,Comment=220uF/50V,"Component Kind=Standard",Description=贴片电解电容,"Footprint=CM F(10*10.2)","Ibis Model=","Library Name=3.1   - 电阻-电容-电感.SchLib","Library Reference=C-CM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3.1   - 电阻-电容-电感.SchLib\C-CM|DESIGNITEMID=C-CM|ITEMSOURCE=3.1   - 电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=贴片电解电容|USERCOMMENTS=470uF/16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470uF/16V,贴片电解电容|COMPONENTPARAMETERS=BOM名称=贴片电解电容,Comment=470uF/16V,"Component Kind=Standard",Description=贴片电解电容,"Footprint=CM E(8*10.2)","Ibis Model=","Library Name=3.1   - 电阻-电容-电感.SchLib","Library Reference=C-CM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\SMA(DO-214AC) SS54|DESIGNITEMID=SMA(DO-214AC) SS54|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=二极管|USERCOMMENTS=SS54|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SS54,二极管|COMPONENTPARAMETERS=Comment=SS54,"Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_23178.html,Description=二极管,Footprint=SMA(DO-214AC)_S1,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=SMA(DO-214AC) SS54",Notepad=,Package=SMA(DO-214AC),PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C22452|CUSTOMPARAMETERS=编号=C22452
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=4.5   - 接插件-脚距2.54.SchLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=4.5   - 接插件-脚距2.54.SchLib|STATUS=Unknown|DESCRIPTION=2P接插件|USERCOMMENTS=HDR-1X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2P接插件,HDR-1X2|COMPONENTPARAMETERS=BOM名称=2P接插件,Comment=HDR-1X2,"Component Kind=Standard",Description=2P接插件,Footprint=HDR2.54-LI-2P,"Ibis Model=","Library Name=4.5   - 接插件-脚距2.54.SchLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=4.5   - 接插件-脚距2.54.SchLib\Header 3|DESIGNITEMID=Header 3|ITEMSOURCE=4.5   - 接插件-脚距2.54.SchLib|STATUS=Unknown|DESCRIPTION=3P接插件|USERCOMMENTS=HDR-1X3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3P接插件,HDR-1X3|COMPONENTPARAMETERS=BOM名称=3P接插件,Comment=HDR-1X3,"Component Kind=Standard",Description=3P接插件,Footprint=HDR2.54-LI-3P,"Ibis Model=","Library Name=4.5   - 接插件-脚距2.54.SchLib","Library Reference=Header 3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=4.5   - 接插件-脚距2.54.SchLib\Header 20X2|DESIGNITEMID=Header 20X2|ITEMSOURCE=4.5   - 接插件-脚距2.54.SchLib|STATUS=Unknown|DESCRIPTION=20*2P接插件|USERCOMMENTS=Header 2X11|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20*2P接插件,"Header 2X11"|COMPONENTPARAMETERS=BOM名称=20*2P接插件,"Comment=Header 2X11","Component Kind=Standard",Description=20*2P接插件,Footprint=HDR2.54-LI-2x20P,"Ibis Model=","Library Name=4.5   - 接插件-脚距2.54.SchLib","Library Reference=Header 20X2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=4.6   - 接插件-脚距2.54.SchLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=4.6   - 接插件-脚距2.54.SchLib|STATUS=Unknown|DESCRIPTION=2P接插件|USERCOMMENTS=HDR-1X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2P接插件,HDR-1X2|COMPONENTPARAMETERS=BOM名称=2P接插件,Comment=HDR-1X2,"Component Kind=Standard",Description=2P接插件,Footprint=XH2.54-WI-2P,"Ibis Model=","Library Name=4.6   - 接插件-脚距2.54.SchLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3.1   - 电阻-电容-电感.SchLib\L-CDRH|DESIGNITEMID=L-CDRH|ITEMSOURCE=3.1   - 电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=功率屏蔽电感|USERCOMMENTS=47uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47uH,功率屏蔽电感|COMPONENTPARAMETERS=BOM名称=功率屏蔽电感,Comment=47uH,"Component Kind=Standard",Description=功率屏蔽电感,Footprint=CDRH127,"Ibis Model=","Library Name=3.1   - 电阻-电容-电感.SchLib","Library Reference=L-CDRH",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0402 47KΩ (4702) 1%|DESIGNITEMID=0402 47KΩ (4702) 1%|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=47KΩ (4702) ±1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="47KΩ (4702) ±1%",贴片电阻|COMPONENTPARAMETERS="Comment=47KΩ (4702) ±1%","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_26535.html,Description=贴片电阻,Footprint=0402_R,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0402 47KΩ (4702) 1%",Notepad=,Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C25792|CUSTOMPARAMETERS=编号=C25792
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0402 4.7KΩ (4701) 1%|DESIGNITEMID=0402 4.7KΩ (4701) 1%|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=4.7KΩ (4701) ±1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7KΩ (4701) ±1%",贴片电阻|COMPONENTPARAMETERS="Comment=4.7KΩ (4701) ±1%","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_26643.html,Description=贴片电阻,Footprint=0402_R,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0402 4.7KΩ (4701) 1%",Notepad=,Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C25900|CUSTOMPARAMETERS=编号=C25900
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0402 1KΩ (1001) 1%|DESIGNITEMID=0402 1KΩ (1001) 1%|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=1KΩ (1001) ±1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1KΩ (1001) ±1%",贴片电阻|COMPONENTPARAMETERS="Comment=1KΩ (1001) ±1%","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_12256.html,Description=贴片电阻,Footprint=0402_R,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0402 1KΩ (1001) 1%",Notepad=,Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C11702|CUSTOMPARAMETERS=编号=C11702
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\LM2596SX-5.0/NOPB_[C10002]|DESIGNITEMID=LM2596SX-5.0/NOPB_[C10002]|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=DC-DC芯片|USERCOMMENTS=LM2596SX-5.0/NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DC-DC芯片,LM2596SX-5.0/NOPB|COMPONENTPARAMETERS=Comment=LM2596SX-5.0/NOPB,"Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_10538.html,Description=DC-DC芯片,Footprint=TO-263-5,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=LM2596SX-5.0/NOPB_[C10002]",Notepad=,Package=TO-263-5,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C10002|CUSTOMPARAMETERS=编号=C10002
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=4.6   - 接插件-脚距2.54.SchLib\Header 3|DESIGNITEMID=Header 3|ITEMSOURCE=4.6   - 接插件-脚距2.54.SchLib|STATUS=Unknown|DESCRIPTION=3P接插件|USERCOMMENTS=HDR-1X3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3P接插件,HDR-1X3|COMPONENTPARAMETERS=BOM名称=3P接插件,Comment=HDR-1X3,"Component Kind=Standard",Description=3P接插件,Footprint=HDR2.54-LI-3P,"Ibis Model=","Library Name=4.6   - 接插件-脚距2.54.SchLib","Library Reference=Header 3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=4.5   - 接插件-脚距2.54.SchLib\Header 16|DESIGNITEMID=Header 16|ITEMSOURCE=4.5   - 接插件-脚距2.54.SchLib|STATUS=Unknown|DESCRIPTION=16P接插件|USERCOMMENTS=HDR-1X16|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=16P接插件,HDR-1X16|COMPONENTPARAMETERS=BOM名称=16P接插件,Comment=HDR-1X16,"Component Kind=Standard",Description=16P接插件,Footprint=HDR2.54-M-LI-16P,"Ibis Model=","Library Name=4.5   - 接插件-脚距2.54.SchLib","Library Reference=Header 16",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
