Record=TopLevelDocument|FileName=PiHAT_Sensor.SchDoc
Record=SheetSymbol|SourceDocument=PiHAT_Sensor.SchDoc|Designator=ADC|SchDesignator=ADC|FileName=ADS1115.SchDoc|SymbolType=Normal|RawFileName=ADS1115.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PiHAT_Sensor.SchDoc|Designator=Airspeed0|SchDesignator=Airspeed0|FileName=Airspeed_Connector.SchDoc|SymbolType=Normal|RawFileName=Airspeed_Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PiHAT_Sensor.SchDoc|Designator=Fan|SchDesignator=Fan|FileName=Fan.SchDoc|SymbolType=Normal|RawFileName=Fan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PiHAT_Sensor.SchDoc|Designator=from pwr|SchDesignator=from pwr|FileName=pwr_plug.SchDoc|SymbolType=Normal|RawFileName=pwr_plug.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PiHAT_Sensor.SchDoc|Designator=IMU|SchDesignator=IMU|FileName=MPU9250.SchDoc|SymbolType=Normal|RawFileName=MPU9250.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PiHAT_Sensor.SchDoc|Designator=Pressure|SchDesignator=Pressure|FileName=MS5611.SchDoc|SymbolType=Normal|RawFileName=MS5611.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PiHAT_Sensor.SchDoc|Designator=PWM|SchDesignator=PWM|FileName=PCA9685.SchDoc|SymbolType=Normal|RawFileName=PCA9685.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PiHAT_Sensor.SchDoc|Designator=RC_Inventer|SchDesignator=RC_Inventer|FileName=RC_Inverter.SchDoc|SymbolType=Normal|RawFileName=RC_Inverter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PiHAT_Sensor.SchDoc|Designator=V-ref|SchDesignator=V-ref|FileName=REF5040.SchDoc|SymbolType=Normal|RawFileName=REF5040.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
